<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group chat</title>
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <section class="chat__section">
        <div class="brand">
            <img height="40" src="public/wassup.png" alt="">
            <h1>Chat and learn Together</h1>
        </div>
        <div class="message__area">
            <img src="public/study.jpg" alt="" class="back-img">
        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="public/client.js"></script>
</body>

</html>

