<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>University Website Design</title>
		<link rel="icon" type="image" href="images/th.jpeg">
		<link rel="stylesheet" href="style.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="evo-calendar.min.css">
        <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
    </head>
	<body>
		<!-- header section strt -->
		<section class="sub-header">
			<!-- nav strt -->
			<nav>
				<a href="index.html"><img src="images/logo.png" alt="" class=""></a>
				<div class="nav-links" id="navLinks">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="schedules.html">SCHEDULES</a>
						</li>
						<li>
							<a href="connect.html">CONNECT</a>
						</li>
						<li>
							<a href="Blog.html">RESOURCES</a>
						</li>
						<li>
							<a href="Contact.html">ABOUT</a>
						</li>
					</ul>
				</div>
				<i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
			<!-- nav end -->
			<h1>SCHEDULES</h1>
		</section>
		<!-- header section end -->
		<!-- about us content strt -->
	</section>
    <!-- reading tracking form start -->
    <section class="tracking-form">
        <h2>Track Your Reading</h2>
        <form>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <label for="concepts">Concepts covered:</label>
            <textarea id="concepts" name="concepts"></textarea>
            <label for="keytakeaways">Key Takeaways:</label>
            <textarea id="keytakeaways" name="keytakeaways"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <!-- reading tracking form end -->
    <!-- scheduling form start -->
    <section class="scheduling-form">
        <h2>Schedule Room</h2>
        <form>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time">
            <label for="venue">Venue:</label>
            <input type="text" id="venue" name="venue">
            <button type="submit">Submit</button>
        </form>
    </section>
    <!-- scheduling form end -->
   <section class="calendar"> <div id="calendar">

   </div></section>
		
		<!-- footer strt -->
		<section class="footer">
			<h4>About Us</h4>
			<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ut reprehenderit labore eligendi tenetur, sapiente ab doloremque id provident dignissimos <br> ipsa perspiciatis voluptates sunt facilis minus omnis illo ea maxime nesciunt.</p>
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-linkedin"></i>
			</div>
			
		</section>
		<!-- footer end -->
		<!-- Javascript for toggle menu -->
		<script>
			var navLinks = document.getElementById("navLinks");
			function showMenu(){
				navLinks.style.right = "0";
			}
			function hideMenu(){
				navLinks.style.right = "-200px";
			}

		</script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="evo-calendar.min.js"></script>
        <script>$(document).ready(function() {
            $('#calendar').evoCalendar({
            
            })
        })</script>
	</body>
</html>