*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;

}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../images/banner.jpg');
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 120px;
	border-radius: 50%;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.nav-links ul li a{
	font-size: 13px;
	text-decoration: none;
	color: #fff;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	font-size: 14px;
	margin: 10px 0 40px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background:#f44336 ;
	transition: 1s;
}
nav .fa{
	display: none;
}
/*header media query strt*/
@media(max-width: 700px){
	.text-box h1{
	  font-size: 20px;
    }
    .nav-links ul li{
      display: block;	
    }
    .nav-links{
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa{
    	display: block;
    	color: #fff;
    	margin: 10px;
    	font-size: 22px;
    	cursor: pointer;
    }
    .nav-links ul{
    	padding: 30px;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     color: #777;
     padding: 10px;
 }
 .row{
     margin: 5%;
     display: flex;
     justify-content: space-between;
 }
 .course-col{
     flex-basis: 31%;
     background: #E4DFDA;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
 }
 .course-col:hover{
     box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
 }
 h3{
     font-weight: 600;
     text-align: center;
     margin: 10px 0;
 }
 /*couse meadia query strt*/
 @media(max-width: 700px){
     .row{
         flex-direction: column;
     }
 }
 /*couse meadia query end*/
 .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 
 }
 .campus-col{
     flex-basis: 32%;
     border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
 }
 .campus-col img{
     width: 100%;
     display: block;
 }
 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
	background: rgba(226, 0, 0, 0.7);
}
.layer h3{
	width: 100%;
	font-size: 26px;
	font-weight: 500;
	color: #fff;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;

}
.layer:hover h3{
	bottom: 45%;
	opacity: 1;
}
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 80px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin:16px 0px 15px 0px;
	text-align: left;
}
.testimonials{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-col img{
	height: 40px;
	margin:0 30px 0 5px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	margin: 15px 0px 0px 0px;
	text-align: left;
}
.testimonial-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.testimonial-col img{
	margin:0 15px 0 0px;
}
}
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../images/banner2.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin: 0 0 40px 0;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
.footer{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../images/footer.jpeg');
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.footer h4{
	color: #f0f0f0;
	font-size: 24px;
	margin: 20px 0 25px 0;
	font-weight: 600;
}
.footer p strong{
	letter-spacing: 1px;
}
.footer:hover p strong{
	color: #f44336;
} 
.icons .fa{
	font-size: 20px;
	color: #f44336;
	margin: 0px 13px;
	cursor: pointer;
	padding: 18px 0;
}
.icons i:nth-child(1):hover{
	color: #3b5998;
}
.icons i:nth-child(2):hover{
	color: #1BAAE1;
}
.icons i:nth-child(3):hover{
	color: #4E433C;
}
.icons i:nth-child(4):hover{
	color: #4875B4;
}
.fa-heart{
	color: #f44336;
}
/*---About us-----*/
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url('../images/background.jpg');
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 50px;
}
.about-us{
	width: 90%;
	margin: auto;
	padding: 80px 0 50px 0;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: #fff;
}


/* form styling */
section.tracking-form{
margin: 40px 100px;
}
section.scheduling-form{
margin: 40px 100px;
}
.tracking-form h2, .scheduling-form h2, .reminder-card h2 {
    font-size: 24px; /* Change font size as per your preference */
    color: #64B6AC; /* Change color as per your preference */ 
		text-align: center;
		margin: 0 auto;
	
}
.tracking-form, .scheduling-form{
    border: 50px solid #ccc; 
    padding: 15px 5px; 
    box-sizing: border-box; 
	margin-right: 100px;
}

.tracking-form form, .scheduling-form form {
    display: flex;
    flex-direction: column;
    gap: 5px;
	margin:0 300px ;
}

.tracking-form form label, .scheduling-form form label {
    font-weight: bold;
	
}

.tracking-form form input, .tracking-form form textarea, .scheduling-form form input, .scheduling-form form textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.tracking-form form textarea, .scheduling-form form textarea {
    resize: vertical;
    height: 100px;
}

.tracking-form form button, .scheduling-form form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

