li{
    color:white;
    float: left;
    padding-right: 50px;
    font-size: large;
    font-style: times new roman;
}
ul{
    list-style-type: none;
}
nav{
    background-color: blue;
    padding: 0px 0px;
 

}
.search{
    background-color: white;
   padding: 7px;
    width: 400px;
    margin: 0px 10px;
    display: flex;
    justify-content: space-between;
    color: blue;
    box-shadow: -7px -7px 10px rgba(0 ,0, 0, 0.1),
    -7px -7px 10px rgba(165, 115, 115, 0.1);

}
.search input{
    width: 380px;
    border: none;
    font-size: large;
}
.button input{
    box-shadow: none;
    border: none;

}

h1{
   color:  white;
   
}
h6{
    padding: 7px;
    width: 400px;
   
}





